<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PJ Gyms</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&family=Libre+Baskerville:wght@700&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        font-family: 'baloo bhai 2', cursive;
        background: url(img/dumbbell-1966247_1920.jpg);
        height: 33cm;
        color: white;
    }

    .left {
        text-align: center;
        color: black;
        background-color: #fff;
        border: 2px solid white;
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 15px;
        line-height: 26px;
        font-size: 20px;

    }

    .mid {
        border-radius: 4px;
        width: 33%;
        margin: 15px auto;

    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 15px;

    }

    .navbar {
        width: 15cm;
        border-radius: 4px;

    }

    .navbar li {
        display: inline-block;

    }

    .navbar li a {
        font-size: 21px;
        text-decoration: none;
        list-style: none;
        border-radius: 7px;
        padding: 13px;
        color: white;
        display: inline-block;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        font-size: 20px;
        color: grey;

    }

    .left img {
        filter: invert(100%);
        width: 3.5cm;
    }

    .btn {
        text-align: center;
        font-size: 20px;
        font-weight: bolder;
        cursor: pointer;
        padding: 0px 15px;
        color: whitesmoke;
        height: 1cm;
        background-color: black;
        text-decoration: none;
        margin: 3px 5px;
        border-radius: 12px;
    }

    .btn:hover {
        color: rgb(5, 42, 207);
        background-color: #fff;
    }

    .right:hover {}

    .container {
        border-radius: 5px;
        width: 33%;
        padding: 75px;
        margin: 106px auto;
        border-radius: 4px;
    }
    .form-group {
        padding:5px 5px;
        text-align: center;
        
    }
    .form-group input{
        padding:4px 4px;
        font-family: 'baloo bhai 2', cursive;
        height:0.7cm;
        border-radius: 8px;

    }
    .container h1{
        color:whitesmoke;
        text-align: center;
    }
    .container button{
        padding: 2px 2px;
        display: block;
        width:45%;
        margin: 16px auto;
    }
    footer{
        font-family: 'baloo bhai 2', cursive;
        right:18cm;
        text-align: center;
        display: block;
        width:15%;
        margin-right: 8cm;
        margin: 12px auto;
        position: absolute;
        bottom:-12cm;
        font-size: 0.5cm;
    }
    footer img{
        border-radius: 9px;
        display: block;
        position: absolute;
        bottom: 1cm;
        right: 0.5cm;
        left: 0.3cm;
        width: 30%;
        margin:auto;
    }
    footer img:hover{
        filter: invert(100%);
    }


</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>PJ Gyms</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join one of the best Gym in India.</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name.">
            </div>
            <div class="form-group">
                <label for="date"></label>
                <input type="age" name="" id = "age" placeholder="Enter your Phone Number.">
            </div>
            <div class="form-group">
                <label for="number"></label>
                <input type="number" name="" id="number" placeholder="Enter your Age:">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality.">
            </div>
            <button class="btn" value="">Submit</button>
        </form>
        <footer>
            <img src="/img/insta.jpg" alt="">
            All Rights reserved &copy;  
        </footer>

    </div>


</body>

</html>